---
#------------------------------------------------------------------------------
# remove stuff not needed
#------------------------------------------------------------------------------

- name: remove obsolete packages
  become: yes
  dnf:
    name:
      - "kmail"
      - "kontact"
      - "knode"
      - "akgregator"
      - "kget"
      - "konqueror"
    state: absent
    autoremove: yes
