---
#------------------------------------------------------------------------------
# elementary packages
#------------------------------------------------------------------------------

- name: Add repository
  become: yes
  apt_repository:
    repo: ppa:philip.scott/pantheon-tweaks

- name: Add elementary tweaks
  set_fact:
    extra_package_list: "{{ extra_package_list + ['pantheon-tweaks'] }}"
