  - name: Add Remmina Repository
    apt_repository:
      repo: ppa:remmina-ppa-team/remmina-next
    become: true

  - name: Install Remmina
    apt:
      name: "{{ package }}"
      update_cache: yes
      cache_valid_time: 7200
      state: latest
    vars:
      package:
        - remmina
        - remmina-plugin-rdp:amd64
        - remmina-plugin-vnc:amd64
        - remmina-common
        - remmina-plugin-secret:amd64
    become: true
