---
  #------------------------------------------------------------------------------
  # Testing ground
  #------------------------------------------------------------------------------

- hosts: all
  tasks:

    - name: "test new roles"
      import_role:
        name: _wip
      become_method: sudo
