---
- hosts: localhost
  connection: local
  tasks:

    #- name: "Configure KDE"
    #  import_role:
    #    name: kde
    #  become_method: sudo

    - name: "Install work related tools"
      import_role:
        name: work
      become_method: sudo

