---
#
# Install terraform
#

- name: "Ensure package is installed"
  become: yes
  dnf:
    name: "fedora-workstation-repositories"
    state: "present"
    update_cache: yes

- name: Enable Google Chrome
  become: yes
  command:
    cmd: dnf config-manager --set-enabled google-chrome
    warn: false

- name: "Add to package list"
  set_fact:
    work_package_list: "{{ work_package_list + ['google-chrome-stable'] }}"