---
#------------------------------------------------------------------------------
# Fedora 35
#------------------------------------------------------------------------------

- hosts: all
  tasks:
    - name: "Install and configure sway"
      import_role:
        name: sway
      become_method: sudo
